.categories-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: size(20, 10);
  padding: 3px;
  overflow-x: auto;

  @include r($tablet) {
    justify-content: flex-start;
  }

  &__btn {
    outline: 1px solid $silver-200;
    border-radius: 5px;
    font-size: size(20, 14);
    padding: size(13, 11) size(32, 16);
    color: $title;
    transition: outline-color .3s, color .3s, background-color .3s, box-shadow .3s;
    white-space: nowrap;

    &::before {
      min-width: size(44, 20);
      height: size(44, 20);
      margin-right: size(10, 5);
    }

    &:focus {
      outline-color: rgba($accent, .7);
      outline-width: 2px;
    }

    &:hover {
      outline-color: rgba($accent, .7);
      outline-width: 2px;
      background-color: rgba($accent, .1);
      color: $accent;

      &::before {
        background-color: $accent;
      }
    }

    &:active {
      outline-color: transparent;
      outline-width: none;
      background-color: #fff;
      color: $title;
      box-shadow: inset 0 -5px 12px 0 rgba($accent, .2);

      &::before {
        background-color: $title;
      }
    }

    &.active {
      background-color: $accent;
      color: #fff;

      &::before {
        background-color: #fff;
      }
    }
  }
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: size(30, 10);

  @include r($tablet-2) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include r($phone) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 5px;
  }
}